# test

jpropeller/: .classpath  build.xml  considerations.txt
jpropeller/demo/demo/altpath/: A.java  AltPathDemo.java  C.java  Transformer.java
jpropeller/demo/demo/bean/: DemoBean.java  TestStringBean.java  TestViewBean.java
jpropeller/demo/demo/example/: Example.java
jpropeller/demo/demo/list/: DropDownListViewDemo.java  ListAndSelectionReferenceDemo.java  ListSelectionDemo.java  ListSelectionEditableValueReferenceDemo.java  ObservableListDefaultDemo.java  TestIterator.java
jpropeller/demo/demo/maplist/: ComplexMapListDemo.java  ComplexMapListRowOrderDemo.java  MapListColumnOrderDemo.java
jpropeller/demo/demo/properties/calculated/: AdditionBean.java  BackgroundAdditionBean.java  BackgroundCalculationBean.java
jpropeller/demo/demo/simple/: SimpleBean.java
jpropeller/demo/demo/task/: TaskDemo.java
jpropeller/demo/demo/ui/: ListSelectionSourceDemo.java  PaneDemo.java  StandardJTableDemo.java  TableCellEditorsDemo.java
jpropeller/demo/demo/util/: GeneralUtilsDemo.java
jpropeller/demo/demo/view/: BeanListTableModelDemo.java  BeanViewDemo.java  ComboModelDemo.java  HidingViewDemo.java  LabelPropViewDemo.java  ListEditViewDemo.java  ListTableViewDemo.java  PrimitiveViewDemo.java  SingleSelectionListTableViewDemo.java
jpropeller/design/: JPropeller Core Overview.odt
jpropeller/src/org/jpropeller/bean/: Bean.java  BeanFeatures.java  BeanFeaturesFactory.java  BuildAndAddCalculatedListProp.java  ExtendedBeanFeatures.java  (+1 more)
jpropeller/test/test/example/: Mirror.java
jpropeller/test/test/properties/: GroupTest.java  MirrorTest.java  NicknamesTest.java  PersonTest.java
jpropeller/testclasses/test/example/: LotsOfProps.java  LotsOfProps.properties  Mirror.java  MirrorDemo.java
(+907 files in other folders)
