<project 
	name="jpropeller" 
	basedir="." default="main">

	<property name="project.name"		value="jpropeller"/>
	
    <property name="src.dir"		value="src"/>
    <property name="build.dir"		value="ant-build"/>
    <property name="jarextras.dir"	value="jarextras"/>
    <property name="classes.dir"	value="${build.dir}/classes"/>
    <property name="jar.dir"		value="${build.dir}/jar"/>
    <property name="lib.dir"		value="lib"/>
    <property name="jar.name"		value="${project.name}"/>
	
    <path id="classpath">
		<pathelement location="lib/forms-1.2.1.jar"/>
		<pathelement location="lib/joda-time-1.6.jar"/>
    </path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac source="1.6" target="1.6" debug="No" srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar.name}.jar" basedir="${classes.dir}">

        	<fileset dir="${classes.dir}"/>
        	
        	<!-- Get resources from source -->
        	<fileset dir="${src.dir}" includes="**/*.png **/*.gif **/*.bmp **/*.properties"/>

        	<!-- Any project-specific extra jar contents - if there is no directory, just ignore -->
        	<fileset erroronmissingdir="No" dir="${jarextras.dir}"/>
        	
            <!--<manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>-->
        </jar>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="jar"/>

</project>
